* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.section-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.section-mx-1080 {
    max-width: 1080px;
}

.bg-grey {
    background-color: rgba(0,0,0,0.8);
}

.header1 {
    height: 44px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f5f5f7;
}

.header1 a, a:visited{
    color: #f5f5f7;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    opacity: 0.8;
}

.header1 a:hover {
    opacity: 1;
}

.logo {
    max-height: 20px;
}

.bg-lite-white {
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255,255,255,0.72);
}

.header-main {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    font-size: 22px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.nav-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ele, .nav-ele:visited {
    font-size: 14px;
    color: black;
    opacity: 0.6;
    margin: 0 8px;
    text-decoration: none;
}

.nav-ele:hover {
    color: #0071e3;
}

.btn-blue {
    background-color: #0071e3;
    padding: 6px 12px;
    color: white;
    border-radius: 15px;
    font-size: 12px;
    opacity: 1;
}

.btn-blue:hover {
    opacity: 0.8;
    color: white
}

.deactive, .deactive:hover {
    cursor: unset;
    opacity: 0.5;
    color: black;
}

.br-btm {
    border-bottom: .3px solid rgba(0,0,0,0.4);
}

.sticky {
    position: sticky;
    top: 0;
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.large {
    font-size: 70px;
    font-weight: 700;
    color: #1d1d1f;
    line-height: 1.2;
}

.lite-text {
    color: #8c8c8c;
    opacity: 0.7;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.2;
    margin: 20px 0;
    max-width: 700px;
}

.section-mx-800 {
    max-width: 800px;
}

.default-p {
    font-size: 22px;
    margin: 15px 0;
    color: #1d1d1f;
}

.two-column {
    display: flex;
    justify-content: space-between;
}

.watch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    font-size: 28px;
    color: #1d1d1f;
    text-decoration: none;
}

.watch:hover {
    text-decoration: underline;
}

.ml {
    margin-left: 6px;
}

.ml-80 {
    margin-left: 80px;
}

.slider-section {
    width: 100%;
    height: 100%;
    padding: 80px 0;
}

.slider-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 900px;
    width: 100%;
    overflow: hidden;
    min-height: 700px;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100%;
}

.slide-one {
    background-image: url('assets/images/img-14.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-vid {
    width: 100%;
    min-height: 700px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.camera-block {
    max-width: 700px;
    margin: 40px 0 40px 80px;
}

.para-lite-sm {
    font-size: 20px;
    color: #8c8c8c;
}

.mb-20 {
    margin-bottom: 20px;
}

.bold {
    color: black;
}

.camera-sec {
    width: 100%;
    height: 100vh;
    min-height: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between  ;
}

.bg-camera-1 {
    background-image: url('assets/images/img-9.jpg');
    height: 100%;
    width: 1116px;
    height: 1088px;
    background-size: 1116px 1088px;
    background-position: top right;
    background-repeat: no-repeat;
    margin-left: auto;
}

.essential-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background: linear-gradient(to bottom, #f2f2f2 0, #fff 250px);
}

.essential-block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sec-heading {
    font-size: 56px;
    margin: 30px 0;
}

.blue-link {
    font-size: 24px;
    text-decoration: none;
    color: #06c;
    margin: 0 0 30px 0;
}

.blue-link:hover {
    text-decoration: underline;
}

.compare-sec {
    width: 100%;
    height: 100%;
    padding: 120px 0 0 0;
}

.compare-block {
    display: flex;
    justify-content: space-evenly;
}

.flex-column {
    display: flex;
    flex-direction: column;

}

.ar-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 75px;
}

.ar-block {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-top: 75px;
    align-items: center;
}

.content-clm {
    width: 33%;
}

.other-stuff-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.other-stuff-block {
    width: 100%;
    height: 100%;
    max-width: 1080px;
}

.card-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.mb-40 {
    margin-bottom: 40px;
}


.card {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    margin-bottom: 70px;
}

.card img {
    height: 50px;
    width: 50px;
}

.sub-heading {
    font-size: 40px;
    margin-bottom: 20px;
}
